# Spark

./: pom.xml
src/main/java/zhang/data_algorithms_book/chapter07/: Combination.java  FindAssociationRules.java  Util.java
src/main/java/zhang/test/: theFlatMapJava.java
src/main/resources/Output/result1/: .part-00000.crc
src/main/resources/Output/result2/: .part-00000.crc  part-00000
src/main/resources/Output/result3/: .part-00000.crc  part-00000
src/main/resources/Output/result4/: .part-00000.crc  part-00000
src/main/resources/Output/result5/: .part-00000.crc  part-00000
src/main/scala/zhang/test/: WordCount.scala  theFlatMap.scala
